[tox]
envlist =
    py{34,35,36}-django111
    py{35,36,37}-django22

[testenv]
changedir=testing
commands=python runtests.py
deps=
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    jinja2
    django-pipeline<1.6
    pytz
    mock
